ScreenTransition/Controls/MultiLineTitleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
複数業表示可能なタイトルバー。
-->
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ScreenTransition.Controls"
    x:Class="ScreenTransition.Controls.MultiLineTitleView">

    <ContentView.Content>

        <!-- タイトル1〜3を縦に並べる -->
        <Grid
            VerticalOptions="Center"
            RowSpacing="0">

            <!-- タイトルが空の時に高さを0にするためにGridで各行の高さをAuto指定する -->
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <!-- タイトル1行目 -->
            <controls:ScrollableLabel
                x:Name="Title1Label"
                Grid.Row="0"
                Text=""
                FontSize="Small">
                <controls:ScrollableLabel.Triggers>
                    <DataTrigger
                        TargetType="controls:ScrollableLabel"
                        Binding="{Binding Source={Reference Title1Label}, Path=Text.Length}"
                        Value="0">
                        <Setter
                            Property="IsVisible"
                            Value="False" />
                    </DataTrigger>
                </controls:ScrollableLabel.Triggers>
            </controls:ScrollableLabel>

            <!-- タイトル2行目 -->
            <controls:ScrollableLabel
                x:Name="Title2Label"
                Grid.Row="1"
                Text=""
                FontSize="Small">
                <controls:ScrollableLabel.Triggers>
                    <DataTrigger
                        TargetType="controls:ScrollableLabel"
                        Binding="{Binding Source={Reference Title2Label}, Path=Text.Length}"
                        Value="0">
                        <Setter
                            Property="IsVisible"
                            Value="False" />
                    </DataTrigger>
                </controls:ScrollableLabel.Triggers>
            </controls:ScrollableLabel>

            <!-- タイトル3行目 -->
            <controls:ScrollableLabel
                x:Name="Title3Label"
                Grid.Row="2"
                Text=""
                FontSize="Small">
                <controls:ScrollableLabel.Triggers>
                    <DataTrigger
                        TargetType="controls:ScrollableLabel"
                        Binding="{Binding Source={Reference Title3Label}, Path=Text.Length}"
                        Value="0">
                        <Setter
                            Property="IsVisible"
                            Value="False" />
                    </DataTrigger>
                </controls:ScrollableLabel.Triggers>

            </controls:ScrollableLabel>
        </Grid>
    </ContentView.Content>
</ContentView>
