ScreenTransition/Controls/ScrollableLabel.xaml

<?xml version="1.0" encoding="UTF-8"?>

<!--
スクロール可能ラベル。
スクロール可能な方向に省略記号「...」を表示する。
-->
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:ScreenTransition.Converter"
    x:Class="ScreenTransition.Controls.ScrollableLabel">

    <ContentView.Resources>
        <converter:IsVisibleTailTruncationConverter
            x:Key="KeyOfTailTruncationConv" />
        <converter:IsVisibleHeadTruncationConverter
            x:Key="KeyOfHeadTruncationConv" />
        <x:String
            x:Key="TruncateMark">...</x:String>
    </ContentView.Resources>

    <ContentView.Content>
        <AbsoluteLayout>

            <!-- 横スクロール可能なラベル -->
            <ScrollView
                x:Name="scrV"
                AbsoluteLayout.LayoutFlags="PositionProportional, SizeProportional"
                AbsoluteLayout.LayoutBounds="0.5,0,1,1"
                Orientation="Horizontal">
                <Label
                    x:Name="TextDispLabel"
                    SizeChanged="OnSizeChanged"/>
            </ScrollView>

            <!-- 先端省略記号 -->
            <Label
                x:Name="HeadTruncation"
                Text="{StaticResource TruncateMark}"
                IsVisible="False"
                PropertyChanged="OnTruncationPropertyChanged"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize">
                <Label.Triggers>
                    <DataTrigger
                        TargetType="Label"
                        Binding="{Binding Source={x:Reference scrV}
                                , Path=ScrollX
                                , Converter={StaticResource KeyOfHeadTruncationConv}
                                , ConverterParameter={x:Reference scrV}}"
                        Value="True">
                        <Setter
                            Property="IsVisible"
                            Value="True" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <!-- 末端省略記号 -->
            <Label
                x:Name="TailTruncation"
                Text="{StaticResource TruncateMark}"
                IsVisible="False"
                PropertyChanged="OnTruncationPropertyChanged"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1,0,AutoSize,AutoSize">
                <Label.Triggers>
                    <DataTrigger
                        TargetType="Label"
                        Binding="{Binding Source={x:Reference scrV}
                                , Path=ScrollX
                                , Converter={StaticResource KeyOfTailTruncationConv}
                                , ConverterParameter={x:Reference scrV}}"
                        Value="True">
                        <Setter
                            Property="IsVisible"
                            Value="True" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>

        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>
