ScreenTransition/Views/ChildPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:ScreenTransition.Converter"
    xmlns:controls="clr-namespace:ScreenTransition.Controls"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    mc:Ignorable="d"
    x:Class="ScreenTransition.Views.ChildPage"
    x:Name="Page"
    ios:NavigationPage.HideNavigationBarSeparator="true"
    Title="ChildPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String
                x:Key="LongText">
                1234567890123456789012345678901234567890123456789012345678901234567890
            </x:String>
            <x:String
                x:Key="ShortText">
                1234567890
            </x:String>

        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- 自前のタイトルバー -->
    <NavigationPage.TitleView
        ios:NavigationPage.HideNavigationBarSeparator="true">

        <Grid
            x:Name="grid">

            <controls:ScrollableLabel
                Grid.Row="0"
                Text="{Binding Source={Reference EntryStrings}, Path=Text}"
                FontSize="Large"
                BackgroundColor="Beige"/>

            <controls:ScrollableLabel
                Grid.Row="1"
                Text="{StaticResource LongText}"
                FontSize="Large"
                BackgroundColor="Beige"/>

        </Grid>

    </NavigationPage.TitleView>

    <StackLayout
        Orientation="Vertical">

        <controls:ScrollableLabel
            Text="{StaticResource LongText}"
            BackgroundColor="White"/>

        <Entry
            x:Name="EntryStrings"
            Text="{StaticResource ShortText}"/>

        <Label
            HorizontalTextAlignment="Center"
            Text="{Binding MsgText.Value, FallbackValue='binding faild'}" />

        <Label
            HorizontalTextAlignment="Center"
            Text="この画面ではメニュー(Master)画面を表示したくない！&#xA;ナビゲーションバーで戻るボタンを表示したい！" />

        <Button
            Text="さらに子ページを表示"
            Command="{Binding NextPageCommand}" />

        <Button
            Text="とじる"
            Command="{Binding CloseCommand}" />
    </StackLayout>
</ContentPage>
