ScreenTransition/Views/ChildPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:ScreenTransition.Controls"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    mc:Ignorable="d"
    x:Class="ScreenTransition.Views.ChildPage"
    x:Name="Page"
    ios:NavigationPage.HideNavigationBarSeparator="true"
    Title="ChildPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String
                x:Key="LongText">
                1234567.890123456789012345678901234567890123456789012345678901234567890
            </x:String>
            <x:String
                x:Key="ShortText">
                1234567890
            </x:String>

        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- 自前のタイトルバー -->
    <NavigationPage.TitleView>

        <controls:MultiLineTitleView
            Title1="{Binding TitleText1.Value}"
            Title2="{Binding TitleText2.Value}"
            Title3="{Binding TitleText3.Value}"
            BackgroundColor="{StaticResource BarBackColor}"/>

    </NavigationPage.TitleView>

    <StackLayout
        Orientation="Vertical">

        <Entry
            x:Name="TitleEntry1"
            Placeholder="タイトル1"
            Text="{Binding TitleText1.Value}"/>
        <Entry
            x:Name="TitleEntry2"
            Placeholder="タイトル2"/>
        <Entry
            x:Name="TitleEntry3"
            Placeholder="タイトル3"/>
            
        <controls:ScrollableLabel
            Text="{StaticResource LongText}"
            BackgroundColor="White" />

        <controls:MultiLineTitleView />

        <Entry
            x:Name="EntryStrings"
            Text="{StaticResource ShortText}" />

        <Label
            HorizontalTextAlignment="Center"
            Text="{Binding MsgText.Value, FallbackValue='binding faild'}" />

        <Label
            HorizontalTextAlignment="Center"
            Text="この画面ではメニュー(Master)画面を表示したくない！&#xA;ナビゲーションバーで戻るボタンを表示したい！" />

        <Button
            Text="さらに子ページを表示"
            Command="{Binding NextPageCommand}" />

        <Button
            Text="とじる"
            Command="{Binding CloseCommand}" />
    </StackLayout>
</ContentPage>
