ScreenTransition/Views/ChildPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:ScreenTransition.Converter"
    xmlns:controls="clr-namespace:ScreenTransition.Controls"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    mc:Ignorable="d"
    x:Class="ScreenTransition.Views.ChildPage"
    x:Name="Page"
    ios:NavigationPage.HideNavigationBarSeparator="true"
    Title="ChildPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IsVisibleTailTruncationConverter
                x:Key="KeyOfTailTruncationConv" />
            <converter:IsVisibleHeadTruncationConverter
                x:Key="KeyOfHeadTruncationConv" />
            <x:String
                x:Key="LongText">
                1234567890123456789012345678901234567890123456789012345678901234567890
            </x:String>
            <x:String
                x:Key="ShortText">
                1234567890
            </x:String>

        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- 自前のタイトルバー -->
    <NavigationPage.TitleView
        ios:NavigationPage.HideNavigationBarSeparator="true">

        <Grid
            x:Name="grid">

            <controls:ScrollableLabel
                Grid.Row="0"
                Text="{StaticResource ShortText}"/>


            <controls:ScrollableLabel
                Grid.Row="1"
                Text="{StaticResource LongText}"/>
            <!--<StackLayout
                Grid.Row="1"
                Orientation="Horizontal">
                <Label
                    Text="{Binding Source={x:Reference scrV},Path=ScrollX}" />
                <Label
                    Text="{Binding Source={x:Reference scrV},Path=Width}" />
                <Label
                    Text="{Binding Source={x:Reference text},Path=Width}" />
            </StackLayout>-->
        </Grid>

        <!--<AbsoluteLayout
            BackgroundColor="Green">

             タイトル 
            <StackLayout
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize">
                <Label
                    Text="{Binding Source={x:Reference Page},
                                  Path=Title}"
                    FontSize="Header"
                    FontAttributes="Bold" />

                <ScrollView
                    Orientation="Horizontal">
                    <Label
                        FontSize="Micro"
                        Text="1234567890123456789012345678901234567890123456789012345678901234567890" />
                </ScrollView>

            </StackLayout>
             やめるボタン 
            <Button
                Text="やめる"
                FontSize="Header"
                Command="{Binding CloseCommand}" />

        </AbsoluteLayout>-->
    </NavigationPage.TitleView>

    <StackLayout
        Orientation="Vertical">

        <Label
            HorizontalTextAlignment="Center"
            Text="{Binding MsgText.Value, FallbackValue='binding faild'}" />


        <Label
            HorizontalTextAlignment="Center"
            Text="この画面ではメニュー(Master)画面を表示したくない！&#xA;ナビゲーションバーで戻るボタンを表示したい！" />

        <Button
            Text="さらに子ページを表示"
            Command="{Binding NextPageCommand}" />

        <Button
            Text="とじる"
            Command="{Binding CloseCommand}" />
    </StackLayout>
</ContentPage>
