ScreenTransition/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="ScreenTransition.Views.MainPage"
    Title="画面遷移">
    <ScrollView>
        <StackLayout>
            <Frame
                Margin="5,0,5,0"
                BorderColor="Gray"
                HasShadow="False">
                <StackLayout>

                    <Label
                        Text="Prism Normal" />

                    <Label
                        Text="ボタンのテキストはINavigationService.NavigationAsync()の引数です。"
                        FontSize="Small" />

                    <Frame
                        Margin="5,0,5,0"
                        BorderColor="Gray"
                        HasShadow="False">
                        <StackLayout>

                            <Button
                                Text="ChildPage"
                                Command="{Binding NavigateCommand}"
                                CommandParameter="ChildPage" />

                            <Label
                                Text="遷移先で右スパイプするとMasterPage(メニュー)が表示されてしまう。これを避けたい。"
                                FontSize="Small" />
                        </StackLayout>
                    </Frame>

                    <Button
                        Text="NavigationPage/RootPage/ChildPage"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="NavigationPage/RootPage/ChildPage" />

                    <Button
                        Text="NavigationPage/ChildPage"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="NavigationPage/ChildPage" />

                    <Button
                        Text="RootPage/ChildPage"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="RootPage/ChildPage" />

                    <Button
                        Text="/ChildPage"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="/ChildPage" />

                </StackLayout>
            </Frame>

            <Frame
                Margin="5,0,5,0"
                BorderColor="Gray"
                HasShadow="False">
                <StackLayout>

                    <Label
                        Text="Prism Modal" />

                    <Label
                        Text="ボタンのテキストはINavigationService.NavigationAsync()の引数です。"
                        FontSize="Small" />

                    <Frame
                        Margin="5,0,5,0"
                        BorderColor="Gray"
                        HasShadow="False">
                        <StackLayout>

                            <Button
                                Text="NavigationPage/ChildPage"
                                Command="{Binding ModalNavigateCommand}"
                                CommandParameter="NavigationPage/ChildPage" />

                            <Label
                                Text="遷移先でメニュー(MasterPage)は表示されないが、ナビゲーションバーに戻るボタンが表示されない。"
                                FontSize="Small" />

                        </StackLayout>
                    </Frame>

                    <Button
                        Text="ChildPage"
                        Command="{Binding ModalNavigateCommand}"
                        CommandParameter="ChildPage" />

                    <Button
                        Text="/ChildPage"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="/ChildPage" />

                </StackLayout>
            </Frame>

            <Frame
                Margin="5,0,5,0"
                BorderColor="Gray"
                HasShadow="False">
                <StackLayout>

                    <Label
                        Text="No Prism" />

                    <Button
                        Text="PushAsync"
                        Clicked="OnPushAsync" />

                    <Button
                        Text="PushModalAsync"
                        Clicked="OnPushModalAsync" />

                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>