ScreenTransition/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="ScreenTransition.Views.MainPage"
    Title="画面遷移">
    <StackLayout>
        <Frame
            Margin="5,0,5,0"
            BorderColor="Gray"
            HasShadow="False">
            <StackLayout>
                <Label
                    Text="Prism Normal" />

                <Button
                    Text="NavigationPage/ChildPage"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="NavigationPage/ChildPage" />

                <Button
                    Text="ChildPage"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="ChildPage" />

                <Button
                    Text="/ChildPage"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="/ChildPage" />

            </StackLayout>
        </Frame>

        <Frame
            Margin="5,0,5,0"
            BorderColor="Gray"
            HasShadow="False">
            <StackLayout>
                <Label
                    Text="Prism Modal" />

                <Button
                    Text="NavigationPage/ChildPage"
                    Command="{Binding ModalNavigateCommand}"
                    CommandParameter="NavigationPage/ChildPage" />

                <Button
                    Text="ChildPage"
                    Command="{Binding ModalNavigateCommand}"
                    CommandParameter="ChildPage" />

                <Button
                    Text="/ChildPage"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="/ChildPage" />

            </StackLayout>
        </Frame>

        <Frame
            Margin="5,0,5,0"
            BorderColor="Gray"
            HasShadow="False">
            <StackLayout>
                <Label
                    Text="No Prism" />

                <Button
                    Text="PushAsync"
                    Clicked="OnPushAsync" />

                <Button
                    Text="PushModalAsync"
                    Clicked="OnPushModalAsync" />

            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>